{
  "name": "alchemy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "screenshot": "node scripts/screenshot.mjs",
    "screenshot:destination": "node scripts/screenshot-map.mjs",
    "screenshot:card-variants": "node scripts/screenshot-card-variants.mjs",
    "screenshot:immolate-bg": "node scripts/screenshot-immolate-bg.mjs",
    "sprites:generate": "node scripts/generate-sprites.mjs",
    "test": "playwright test --project=core",
    "test:quick": "playwright test --project=core --workers=50%",
    "test:all": "playwright test",
    "test:extended": "playwright test --project=extended-regression",
    "test:full": "playwright test --project=core --project=extended-regression"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "replicate": "^1.4.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
