{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "test:file",
      "type": "process",
      "command": "npm",
      "problemMatcher": [],
      "args": ["run", "test:full", "--", "${input:testFile}"]
    },
    {
      "label": "test:e2e:critical",
      "type": "npm",
      "script": "test:e2e:critical",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testFile",
      "type": "promptString",
      "description": "Vitest file path (e.g. tests/lib/battle/foo.test.ts)"
    }
  ]
}
